<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: arial, helvetica, sans-serif;
            font-size: 18px;
            color: #434B67;
        }

        h1 {
            font-family: arial, helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: #434B67;
        }

        h2 {
            font-family: arial, helvetica, sans-serif;
            font-weight: lighter;
            font-size: 15px;
            color: #434B67;
        }

        body {
            color: #434B67;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p,
        h1,
        h2 {
            margin: 0;
            padding: 0;
        }

        .mainbg {
            background-color: #1b2132;
        }

        td.content {
            background: #F5F8FA;
        }

        td.buttonGallery {
            width: 50% !important;
        }

        a.button {
            background: #ff5917;
        }

        a.button2 {
            background-image: linear-gradient(to right, #00E9FE, #12A8EF);
        }

        a.footerLinks {
            color: #ffffff;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width,
        a.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        @media screen and (max-width:480px) {

            html,
            body {
                overflow-x: hidden;
            }

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            td.gallery {
                padding: 3px !important;
            }

            td.buttonGallery {
                width: 100% !important;
                margin-left: 20px !important;
                margin-right: 20px !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            img.half-width {
                height: auto !important;
                width: 80% !important;
            }

            p {
                font-size: 20px !important;
            }

            h1 {
                font-size: 23px !important;
            }

            h2 {
                font-size: 16px !important;
            }

            a.button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                margin-left: 20px !important;
                margin-right: 20px !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .support-link-column {
                width: 100% !important;
                padding: 10px 0px !important;
                display: inline-block !important;
            }

            .social-icon-column {
                padding: 10px 5px !important;
                display: inline-block !important;
            }
        }
    </style>
    <style>
        @media screen and (max-width:480px) {
            table\0 {
                width: 480px !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>

<body class="mainbg">
    <center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000;">
        <div class="webkit, mainbg">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper">
                <tr>
                    <td valign="top" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                            width="100%" align="left">
                                                            <!-- Preheader -->
                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Top Logo -->
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                            valign="top" align="center">
                                                                            <img class="half-width" border="0"
                                                                                style="padding: 20px 0px; display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:350px; height:auto !important;"
                                                                                alt="K8 Logo"
                                                                                data-proportionally-constrained="true"
                                                                                data-responsive="true"
                                                                                src="https://storage.googleapis.com/e9527c-live/live/image/Scheduled%20task%20email/email_logo+txt@2x.png">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- Banner -->
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                            valign="top" align="center">
                                                                            <img class="max-width" border="0"
                                                                                style="border-top-left-radius:12px;border-top-right-radius:12px;display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                                width="600" alt="K8 Banner"
                                                                                data-proportionally-constrained="true"
                                                                                data-responsive="true"
                                                                                src="https://storage.googleapis.com/e9527c-live/live/image/Scheduled%20task%20email/email_img_3@2x.jpg">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- Email Text 01-->
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="content"
                                                                            style="padding:18px 30px 10px 30px; line-height:22px; text-align: inherit;"
                                                                            height="100%" valign="top"
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <h1 style="padding: 10px 0px;">亲爱的K8贵宾，您好：</h1>
                                                                                    您还有专属优惠未领取！现在领取，即可获得丰厚奖励！
                                                                                    <br>
                                                                                </div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- Button Table -->
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="content"
                                                                            style="padding:0px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top"
                                                                            role="module-content">
                                                                            <div
                                                                                style="font-family: inherit; text-align: inherit">
                                                                                <table dir="ltr" cellspacing="0"
                                                                                    cellpadding="0" width="100%"
                                                                                    style="border-spacing: 0;">
                                                                                    <tbody>
                                                                                        <tr align="center"
                                                                                            class="innertable">
                                                                                            <!-- Button 1 - 1 -->
                                                                                            <td class="buttonGallery"
                                                                                                colspan="1" rowspan="1"
                                                                                                style="padding: 10px; border: 0px; border-top: 0px;">
                                                                                                <a class="max-width, button2"
                                                                                                    href="https://k8.io"
                                                                                                    style="border-radius:10px; display:block; border-width:0px; color:#ffffff; display:inline-block; font-size:15px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:11px 50px 11px 50px; text-align:center; text-decoration:none; border-style:solid; max-width:100% !important; width: 50%; height:auto !important;"
                                                                                                    width="186" alt=""
                                                                                                    data-proportionally-constrained="true"
                                                                                                    data-responsive="true"
                                                                                                    target="_blank"
                                                                                                    name="click_offset_1"><b>周礼金</b>
                                                                                                    <br>
                                                                                                    <!-- Spacer -->
                                                                                                    <div
                                                                                                        style="width:100%;height:10px">
                                                                                                    </div>
                                                                                                    <b
                                                                                                        style="background-color:rgba(255, 255, 255, 0.3); border-radius:20px; border-width:0px; color:#ffffff; display:inline-block; font-size:15px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:5px 10px 5px 10px; text-align:center; text-decoration:none; border-style:solid;">
                                                                                                        领取 ➤
                                                                                                    </b>
                                                                                                </a>
                                                                                            </td>
                                                                                            <!-- Button 1 - 2 -->
                                                                                            <td class="buttonGallery"
                                                                                                colspan="1" rowspan="1"
                                                                                                style="padding: 10px;border: 0px; border-top: 0px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- Email Text 02-->
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="content"
                                                                            style="padding:10px 30px 10px 30px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top"
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    ⚠️<b>优惠具有时效性，过期将无法领取，请您务必在时间内领取完毕</b>⚠️<br><br>
                                                                                    恭喜成为VIP，下载【Telegram】并加入K8<a
                                                                                        href="https://t.me/K8SVIP"
                                                                                        target="_blank">VIP专属群组🤩</a>，或添加<a
                                                                                        href="https://t.me/k8casino_vip"
                                                                                        target="_blank">VIP专属客服</a>，享受您的专属服务和不定期的VIP专属优惠吧！<br><br>
                                                                                    有任何问题欢迎联系<a
                                                                                        href="https://k8.io/?modal=live-support"
                                                                                        target="_blank">在线客服💬</a>或<a
                                                                                        href="mailto:cs@mail-k8.io"
                                                                                        target="_blank">K8客服业务组</a>📧<br><br>
                                                                                    K8祝您生活愉快。<br><br>
                                                                                </div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- Promo 01 -->
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="content"
                                                                            style="padding:18px 30px 18px 30px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top"
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <h1 style="text-align: center">最新消息</h1>
                                                                                    <!-- Spacer -->
                                                                                    <div style="width:100%;height:20px">
                                                                                    </div>
                                                                                    <img width="100%" height="auto"
                                                                                        alt="K8.io"
                                                                                        src="https://storage.googleapis.com/e9527c-live/live/image/promotion/DoubleRakeback214_Cn.jpg"
                                                                                        style="display:inline-block;border-radius:8px;border:0px">
                                                                                    <h1 style="padding: 10px 0px;">
                                                                                        玩转K8新游戏 享双倍洗码
                                                                                    </h1>
                                                                                    🎉从现在开始探索K8全新游戏，赢取双倍洗码！在这里，您将获得更高的返利，更多的奖励和更刺激的游戏体验。💰赶快加入我们，一起畅玩新游戏！🕹️<br><br>
																					参加方式：
                                                                                    投注新游戏——结算洗码——系统自动添加奖金
                                                                                    <br>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- Button -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="module" data-role="module-button"
                                                                data-type="button" role="module"
                                                                style="table-layout:fixed;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="content"
                                                                            style="border-bottom-left-radius:12px;border-bottom-right-radius:12px;padding:0px 0px 0px 0px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" class="wrapper-mobile"
                                                                                style="text-align:center;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                            <a class="button"
                                                                                                href="https://k8.io/promotions/Play-New-Games-Enjoy-Double-Rakeback"
                                                                                                style="border-radius:25px; border-width:0px; color:#ffffff; display:inline-block; font-size:15px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:10px 50px 10px 50px; text-align:center; text-decoration:none; border-style:solid;"
                                                                                                target="_blank"
                                                                                                name="click_offset_13"><b>立即参与</b></a>
                                                                                            <!-- Spacer -->
                                                                                            <div
                                                                                                style="width:100%;height:30px">
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- Divider -->
                                                            <table class="module" role="module" data-type="divider"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 0px 0px;"
                                                                            role="module-content" height="100%"
                                                                            valign="top" bgcolor="">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="center"
                                                                                width="100%" height="3px"
                                                                                style="line-height:3px; font-size:3px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:10px 0px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- Support Links -->
                                                            <table class="module" role="module" data-type="social"
                                                                align="center" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding:10px 0px; font-size:16px; line-height:20px; color: #71707e;"
                                                                            align="center">
                                                                            <table align="center"
                                                                                style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                                                                <tbody>
                                                                                    <tr align="center">
                                                                                        <td style="padding: 0px 5px;"
                                                                                            class="support-link-column">
                                                                                            <a role="support-link"
                                                                                                href="https://k8.io/?modal=live-support"
                                                                                                target="_blank"
                                                                                                style="display:inline-block; height:auto; width:120px; color: #71707e;">
                                                                                                在线客服</a>
                                                                                        </td>
                                                                                        <td style="padding: 0px 5px;"
                                                                                            class="support-link-column">
                                                                                            <a role="support-link"
                                                                                                href="https://help.k8.io/zh-CN"
                                                                                                target="_blank"
                                                                                                style="display:inline-block; height:auto; width:120px; color: #71707e;">
                                                                                                帮助中心
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 0px 5px;"
                                                                                            class="support-link-column">
                                                                                            <a role="support-link"
                                                                                                href="https://t.me/k8casino"
                                                                                                target="_blank"
                                                                                                style="display:inline-block; height:auto; width:120px; color: #71707e;">
                                                                                                TG社群
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 0px 5px;"
                                                                                            class="support-link-column">
                                                                                            <a role="support-link"
                                                                                                href="https://k8.io/about-us"
                                                                                                target="_blank"
                                                                                                style="display:inline-block; height:auto; width:120px; color: #71707e;">
                                                                                                关于我们
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- Social Icons -->
                                                            <table class="module" role="module" data-type="social"
                                                                align="center" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;"
                                                                            align="center">
                                                                            <table align="center"
                                                                                style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                                                                <tbody>
                                                                                    <tr align="center">
                                                                                        <td style="padding: 5px 5px;"
                                                                                            class="social-icon-column">
                                                                                            <a role="social-icon-link"
                                                                                                href="https://prelink.co/k8yteng"
                                                                                                target="_blank"
                                                                                                alt="YouTube"
                                                                                                title="YouTube"
                                                                                                style="display:inline-block;">
                                                                                                <img role="social-icon"
                                                                                                    alt="YouTube"
                                                                                                    title="YouTube"
                                                                                                    src="https://storage.googleapis.com/e9527c-live/live/image/Scheduled%20task%20email/email_logo-youtube@2x.png"
                                                                                                    style="height:30px; width:auto;">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 5px 5px;"
                                                                                            class="social-icon-column">
                                                                                            <a role="social-icon-link"
                                                                                                href="https://prelink.co/k8instaeng"
                                                                                                target="_blank"
                                                                                                alt="Instagram"
                                                                                                title="Instagram"
                                                                                                style="display:inline-block;">
                                                                                                <img role="social-icon"
                                                                                                    alt="Instagram"
                                                                                                    title="Instagram"
                                                                                                    src="https://storage.googleapis.com/e9527c-live/live/image/Scheduled%20task%20email/email_logo-ig@2x.png"
                                                                                                    style="height:30px; width:auto;">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 5px 5px;"
                                                                                            class="social-icon-column">
                                                                                            <a role="social-icon-link"
                                                                                                href="https://prelink.co/k8fbeng"
                                                                                                target="_blank"
                                                                                                alt="Facebook"
                                                                                                title="Facebook"
                                                                                                style="display:inline-block;">
                                                                                                <img role="social-icon"
                                                                                                    alt="Facebook"
                                                                                                    title="Facebook"
                                                                                                    src="https://storage.googleapis.com/e9527c-live/live/image/Scheduled%20task%20email/email_logo-fb@2x.png"
                                                                                                    style="height:30px; width:auto;">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 5px 5px;"
                                                                                            class="social-icon-column">
                                                                                            <a role="social-icon-link"
                                                                                                href="https://prelink.co/k8twen"
                                                                                                target="_blank"
                                                                                                alt="Twitter"
                                                                                                title="Twitter"
                                                                                                style="display:inline-block;">
                                                                                                <img role="social-icon"
                                                                                                    alt="Twitter"
                                                                                                    title="Twitter"
                                                                                                    src="https://storage.googleapis.com/e9527c-live/live/image/Scheduled%20task%20email/email_logo-twitter@2x.png"
                                                                                                    style="height:30px; width:auto;">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 5px 5px;"
                                                                                            class="social-icon-column">
                                                                                            <a role="social-icon-link"
                                                                                                href="https://prelink.co/k8twitcheng"
                                                                                                target="_blank"
                                                                                                alt="Twitch"
                                                                                                title="Twitch"
                                                                                                style="display:inline-block;">
                                                                                                <img role="social-icon"
                                                                                                    alt="Twitch"
                                                                                                    title="Twitch"
                                                                                                    src="https://storage.googleapis.com/e9527c-live/live/image/Scheduled%20task%20email/email_logo-twitch@2x.png"
                                                                                                    style="height:30px; width:auto;">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 5px 5px;"
                                                                                            class="social-icon-column">
                                                                                            <a role="social-icon-link"
                                                                                                href="https://prelink.co/k8discord"
                                                                                                target="_blank"
                                                                                                alt="Discord"
                                                                                                title="Discord"
                                                                                                style="display:inline-block;">
                                                                                                <img role="social-icon"
                                                                                                    alt="Discord"
                                                                                                    title="Discord"
                                                                                                    src="https://storage.googleapis.com/e9527c-live/live/image/Scheduled%20task%20email/email_logo-discord@2x.png"
                                                                                                    style="height:30px; width:auto;">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 5px 5px;"
                                                                                            class="social-icon-column">
                                                                                            <a role="social-icon-link"
                                                                                                href="https://prelink.co/k8tiktokeng"
                                                                                                target="_blank"
                                                                                                alt="TikTok"
                                                                                                title="TikTok"
                                                                                                style="display:inline-block;">
                                                                                                <img role="social-icon"
                                                                                                    alt="TikTok"
                                                                                                    title="TikTok"
                                                                                                    src="https://storage.googleapis.com/e9527c-live/live/image/Scheduled%20task%20email/email_logo-Tiktok@2x.png"
                                                                                                    style="height:30px; width:auto;">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 5px 5px;"
                                                                                            class="social-icon-column">
                                                                                            <a role="social-icon-link"
                                                                                                href="https://prelink.co/k8playtoearn"
                                                                                                target="_blank"
                                                                                                alt="K8 Play-To-Earn"
                                                                                                title="K8 Play-To-Earn"
                                                                                                style="display:inline-block; height:33px; width:auto; border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px; background-color:#2b3147">
                                                                                                <img role="social-icon"
                                                                                                    alt="K8 Play-To-Earn"
                                                                                                    title="K8 Play-To-Earn"
                                                                                                    src="https://storage.googleapis.com/e9527c-live/live/image/Scheduled%20task%20email/email_play-to-earn@2x.png"
                                                                                                    style="padding: 7px 10px;height:18px; width:auto">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- All Rights Reserved -->
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top"
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center;">
                                                                                    <h2>©<a class="footerLinks"
                                                                                            href="http://k8.io"
                                                                                            style="text-decoration:none;color:#71707e"
                                                                                            target="_blank">K8</a> 2023
                                                                                        | 版权所有</h2>
                                                                                </div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>